<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/commanderAlly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" 
            />

        <include
            android:id="@+id/commanderAlly2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderAlly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderAlly4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderAlly5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />
    </LinearLayout>
    
    <include
            android:id="@+id/commanderJungle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/item_jungle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/commanderEnemy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderEnemy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderEnemy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderEnemy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />

        <include
            android:id="@+id/commanderEnemy5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/player_margin"
            layout="@layout/item_player" />
    </LinearLayout>

</LinearLayout>